# ulca

./: pom.xml
src/main/java/com/voodoo/ulca/: UlcaApplication.java
src/main/java/com/voodoo/ulca/controller/: HeroController.java  IndexController.java  SynergyController.java
src/main/java/com/voodoo/ulca/entity/: Ability.java  Hero.java  Item.java  Synergy.java
src/main/java/com/voodoo/ulca/service/: AbilityService.java  BaseService.java  HeroService.java  SynergyService.java
src/main/java/com/voodoo/ulca/util/: FileUtil.java  Generator.java  JsonUtil.java  StringUtil.java
src/main/resources/templates/: index.html
